#NEXT
NEXT_PUBLIC_SERVER_URL=/

#MONGODB
MONGODB_URL=mongodb+srv://jsm:314159@cluster0.ca18ur6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1naG91bC0xOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_SDztwbdQXLqHXJrmxSJc5LitsQqNrJtsHpUZ9IJY3Y
WEBHOOK_SECRET=whsec_ZbGKr3wBBE9iHWC13LuTixuLNX9+tvrA

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsvzoblmt
CLOUDINARY_API_KEY=256594388764496
CLOUDINARY_API_SECRET=zxpA2jA7LdCrQ_z4Kn9BgPuDrts

#STRIPE
STRIPE_SECRET_KEY=sk_test_51PJGQRK1SBq9UmWkcK59HkKV4nujKd8u7am7cfqFf9GDTHudJ4VDuXZXLXtKUg6Q03nA25JFcbAgx6GpVwiE8NAy00nqamSK4f
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PJGQRK1SBq9UmWk6x0k00RmbsmOakSJG4EqSDh66yAsGxORQuo1DC1m1HmZo6O3qmcJHRckpVBjk7Ke9ODT58Yv00eCvYvvk7

REACT_EDITOR=atom